<html>
<head>
    <title>latihan css</title>

    <style>
    *{margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;}
        
    body {
        display: flex;
        flex-direction: column;
        background-color: rgb(54, 133, 119);}

    header{
        background-color: yellow;
        font-size: 15pt;
        display: flex;
        flex: 1;
        justify-content: space-between;}

    main{
        background-color: lightgreen;
        display: flex;
        flex: 10;}

    section{
        display: flex;
        background-color: cyan;
        width: 100%;
        column-gap: 10px;}

    footer{
        background-color: palevioletred;
        display: flex;
        flex: 1;}

    aside{
        background-color: rgb(237, 182, 100);
        width: 35%;}

    article{
        background-color: silver;
        width: 100%;}
    ul{display: flex;
        list-style: none;}
    li{margin-right: 3px;}
    </style>

</head>

<body>
    <header>
    <h1>Web Pembelajaran</h1>
    <nav>
        <ul>
            <li><a href="link1.html">Menu</a></li>
            <li><a href="link2.html">Tentang</a></li>
            <li><a href="link3.html">Profil</a></li>
        </ul>
    </nav>
    </header>
    
    <main>
        <aside>Selasa</aside>
        <section>
            <article>jam 09.20
                <img src="ball-1178747.jpg" style="height: 200px;">
            </article>
            <article>ruang</article>
            <article>17</article>
        </section>
    </main>

    <footer>footer</footer>
</body>

</html>

